CREATE TABLE Athletes (
id int,
name varchar(50),
gender varchar(6),
dob date,
PRIMARY KEY (id)
);

Exemple de requêtes:

INSERT INTO Athletes (id, name, gender, dob)
VALUES
(1, 'Georges', 'M', '1975-12-01'),
(2, 'Sam', 'M', '1998-06-11'),
(3, 'Dean', 'M', '1996-07-24'),
(4, 'Jessica', 'F', '1999-09-09');

SELECT *
FROM Athletes
WHERE gender = 'M';

UPDATE Athletes
SET gender = 'male'
WHERE gender = 'M';

SELECT *
FROM Athletes
WHERE gender = 'male';

DELETE
FROM Athletes
WHERE dob > '1997-01-01';

UPDATE Athletes
SET gender = 'female'
WHERE gender = 'F';